# CurrencyConverter

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashish/currencyconverter/: APITestClass.kt  CurrencyCodeListTest.kt  CurrencyConverterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/currencyconverter/: CurrencyApplication.kt
app/src/main/java/com/ashish/currencyconverter/baseclasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ashish/currencyconverter/di/: VMModule.kt  restModule.kt  roomDBModule.kt
app/src/main/java/com/ashish/currencyconverter/rest/: ApiClient.kt  ApiInterface.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/ashish/currencyconverter/room/: CurrencyRepo.kt  CurrencyRoomDatabase.kt  RateDAO.kt
app/src/main/java/com/ashish/currencyconverter/storage/: KeyStoreHelpForStorage.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/ashish/currencyconverter/ui/codelist/: CodeListAdapter.kt  CurrencyCodeList.kt
app/src/main/java/com/ashish/currencyconverter/ui/home/: CurrencyClass.kt  CurrencyConverter.kt  CurrencyViewModel.kt  DataClass.kt  RateClass.kt  UIModelClass.kt
app/src/main/java/com/ashish/currencyconverter/util/: Constants.kt  CustomEditText.kt  CustomSpinnerAdapter.kt  NavigationUtil.kt  Util.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_app.xml  down_ic.xml  edit_text_bg.xml  rounded_transparent_corner_rectangle.xml
app/src/main/res/layout/: activity_currency_code_list.xml  activity_currency_converter.xml  code_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ashish/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
