// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version='2.7.1'
    ext.coroutine_version='1.3.2'
    ext.ktx_core_version='1.1.0'
    ext.roomVersion = '2.2.5'
    ext.archLifecycleVersion = '2.2.0'
    ext.coreTestingVersion = '2.1.0'
    ext.materialVersion = '1.1.0'
    ext.coroutines = '1.3.4'
    ext.room_ktx='2.2.1'
    ext.koin_version = '2.1.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
