ext{
    def kotlin_version = '1.3.72'
    def retrofit_version= '2.9.0'
    def coroutine_version='1.3.4'
    def ktx_core_version= '1.1.0'
    def roomVersion = '2.2.5'
    def archLifecycleVersion = '2.2.0'
    def coroutines = '1.3.4'
    def room_ktx= '2.2.5'
    def koin_version = '2.1.5'

    basic=[
            kotinVersion: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat: 'androidx.appcompat:appcompat:1.1.0',
            coreKTX: 'androidx.core:core-ktx:1.3.1',
            materialVersion: 'com.google.android.material:material:1.1.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            testJunit: 'junit:junit:4.13',
            junit: 'junit:junit:4.13',
            extJunit: 'androidx.test.ext:junit:1.1.1',
            testEspresso: 'androidx.test.espresso:espresso-core:3.2.0',
            testRunner: 'androidx.test:runner:1.2.0'
    ]

    androidX=[
            //android x
            androidX: 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    retrofit=[
            //retrofit
            gsonVersion: 'com.google.code.gson:gson:2.8.6',
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            convertorGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            interceptorVersion: 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    ]

    coroutinesAndroid=[
            //coroutines
            coroutineVersion:"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            coroutineRX: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutine_version",
            coroutinesAndorid: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    ]

    ktxCore=[
            //core
            ktxCore: "androidx.core:core-ktx:$ktx_core_version",
            ktxAnnotation: "androidx.annotation:annotation:$ktx_core_version",
            extensions: 'android.arch.lifecycle:extensions:1.1.1'
    ]

    room=[
            // Room components
            roomVersionx: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomTesting: "androidx.room:room-testing:$roomVersion",
            roomKtx: "androidx.room:room-ktx:$room_ktx",
            roomCompilerKtx: "androidx.room:room-compiler:$room_ktx"
    ]

    lifeCycleCore=[
            // Lifecycle components
            lifeCycleExtensio: "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            archLifecycle: "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    ]

    kotinComponents=[
            // Kotlin components
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    ]

    facebookStetho=[
            //facebook stetho
            stethoVersion: 'com.facebook.stetho:stetho:1.5.1'
    ]


    mockitoTesting=[
            mockitoInline: 'org.mockito:mockito-inline:2.13.0',
            mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            testRule: 'androidx.test:rules:1.2.0',
            extTruth: 'androidx.test.ext:truth:1.2.0',
            extJunit: 'androidx.test.ext:junit:1.1.1',
            jsrVersion: 'com.google.code.findbugs:jsr305:3.0.2',
            mockitoCore: 'org.mockito:mockito-core:2.24.5',
            mockitoAndroid: 'org.mockito:mockito-android:2.24.5',
            coreTesting: 'androidx.arch.core:core-testing:2.1.0',


    ]

    koin=[
            //koin
            koinVersion: "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koin_version",
            koinExt: "org.koin:koin-androidx-ext:$koin_version",
            koinAndroid: "org.koin:koin-android:$koin_version",
            koinArch: "org.koin:koin-android-architecture:0.9.1-alpha-5",
            koinTest: "org.koin:koin-test:$koin_version"
    ]

    sharedCrypto=[
            //secure crypto
            crypto: 'androidx.security:security-crypto:1.1.0-alpha01'
    ]


}