<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.CurrencyConverter">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/title"
                android:fontFamily="@font/google_sans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/currencySelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/homeToolbar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyFromCurrencySelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_rounded"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFromCode"
                android:text="@string/inr"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/google_sans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFromRate"
                android:text="@string/inr_amount"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/google_sans_regular"
                android:textSize="12dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/currencySwipeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@drawable/ic_swipe"></ImageView>



        <LinearLayout
            android:id="@+id/lyToCurrencySelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_rounded"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvToCode"
                android:text="@string/usd"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/google_sans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvToRate"
                android:text="@string/usd_amount"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/google_sans_regular"
                android:textSize="12dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/currencySelectionLayout"
        android:orientation="vertical">
        <com.ashish.currencyconverter.util.CustomEditText
            android:id="@+id/tvFromInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/faint_read"
            android:gravity="center_horizontal"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColorHint="@color/faint_read"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFromInputCode"
            android:text="@string/usd"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/google_sans_regular"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fromInputLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvToInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/inr_amount"
            android:textColor="@color/faint_read"
            android:gravity="center_horizontal"
            android:textColorHint="@color/faint_read"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/google_sans_regular"
            android:inputType="number"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvToInputCode"
            android:text="@string/inr"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/google_sans_regular"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
</RelativeLayout>