<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/tvCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/google_sans_regular"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


</RelativeLayout>
